# goman

./: Numan.sln  README.md  numan.sln
numan/: Numan.csproj  Program.cs  numan.csproj
numan/Commands/: AddPackageCommand.cs  BaseCommand.cs  InitCommand.cs  ListPackagesCommand.cs  ListSourcesCommand.cs  RemovePackagesCommand.cs  SetDefaultSourceCommand.cs  ShowConfigCommand.cs  UpdateCommand.cs
numan/Config/: ConfigManager.cs
numan/Models/: NuGetSource.cs  NugetSource.cs  NumanConfig.cs  PackageInfo.cs
numan/Utils/: NuGetUtils.cs
